Dev = "Aroun Le BriCodeur";
Author = "Aroun Le BriCodeur";
OnLoadName = "Defense & Builder";
onLoadMission = "<t align='center' >Affrontez des vagues d'ennemis et fortifiez la zone de combat entre les manches<t/>";
onLoadIntro = "Bienvenue sur la mission : Defense & Builder";
briefingName = "Defense & Builder par Aroun Le BriCodeur";
disabledAI = 1;
enableDebugConsole = 1;
respawnDialog = 1;
ReviveMode = 1;                         //0: disabled, 1: enabled, 2: controlled by player attributes
ReviveUnconsciousStateMode = 1;         //0: basic, 1: advanced, 2: realistic
ReviveRequiredTrait = 0;                //0: none, 1: medic trait is required
ReviveRequiredItems = 0;                //0: none, 1: medkit, 2: medkit or first aid kit
ReviveRequiredItemsFakConsumed = 0;     //0: first aid kit is not consumed upon revive, 1: first aid kit is consumed
ReviveMedicSpeedMultiplier = 2;         //speed multiplier for revive performed by medic
ReviveForceRespawnDelay = 0;
ReviveBleedOutDelay = 300;

#include "config\includeMasterCfg.hpp"
#include "dialog\includeMastert.hpp"

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 10;
};

class CfgFunctions
{
	#include "FUNCTIONS.hpp"
};


class RscTitles
{
	#include "dialog\DA3F_AllTitle.hpp"
};
