version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=5;
	class ItemIDProvider
	{
		nextID=70;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={692.49097,59.773811,12184.775};
		dir[]={0.069512926,-0.63582671,-0.76873904};
		up[]={0.057261162,0.7718218,-0.6332525};
		aside[]={-0.99596834,1.0475833e-006,-0.090056971};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Characters_F_Exp"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=5825512;
class ScenarioData
{
	author="Aroun MCF";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=26;
		class Item0
		{
			dataType="Marker";
			position[]={407.94601,3.253,12550.03};
			name="respawn_west";
			text="respawn player";
			type="Empty";
			id=8;
			atlOffset=-0.00038981438;
		};
		class Item1
		{
			dataType="Marker";
			position[]={692,28.92,12151};
			name="DA3F_Mrk_Base";
			text="Base";
			type="b_hq";
			id=10;
		};
		class Item2
		{
			dataType="Marker";
			position[]={696,28.92,12159};
			name="DA3F_sp_Veh_01";
			text="spawn veh";
			type="Empty";
			angle=359.93484;
			id=20;
		};
		class Item3
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={682,28.921438,12147.05};
						angles[]={0,0.60531509,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="[this, ""shop_Clothing_01""]call DA3F_fnc_Pnj_shopLoadout;" \n "[this, ""Shop_Base""]call DA3F_fnc_Pnj_shopVehicles;";
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
					};
					id=22;
					type="I_Soldier_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GREVR";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=21;
		};
		class Item4
		{
			dataType="Marker";
			position[]={3126,223.67712,6329};
			name="DA3F_SpUnitsCity_0";
			type="Empty";
			id=29;
			atlOffset=-0.66287231;
		};
		class Item5
		{
			dataType="Marker";
			position[]={5860.5298,54.571842,3538.2339};
			name="DA3F_SpUnitsCity_1";
			type="Empty";
			id=30;
			atlOffset=-0.37815857;
		};
		class Item6
		{
			dataType="Marker";
			position[]={8227.6807,21.042084,3138.0928};
			name="DA3F_SpUnitsCity_2";
			type="Empty";
			id=31;
			atlOffset=-0.66287231;
		};
		class Item7
		{
			dataType="Marker";
			position[]={7125.7905,71.454987,6049.0576};
			name="DA3F_SpUnitsCity_3";
			type="Empty";
			id=32;
			atlOffset=-0.66287231;
		};
		class Item8
		{
			dataType="Marker";
			position[]={7070.9702,79.157913,7118.0557};
			name="DA3F_SpUnitsCity_4";
			type="Empty";
			id=33;
			atlOffset=-0.66287231;
		};
		class Item9
		{
			dataType="Marker";
			position[]={7257.3599,167.21233,8006.147};
			name="DA3F_SpUnitsCity_5";
			type="Empty";
			id=34;
			atlOffset=-0.35768127;
		};
		class Item10
		{
			dataType="Marker";
			position[]={5623.7114,335.19711,6991.9692};
			name="DA3F_SpUnitsCity_6";
			type="Empty";
			id=35;
			atlOffset=-0.66287231;
		};
		class Item11
		{
			dataType="Marker";
			position[]={5031.6504,413.04364,7436.0146};
			name="DA3F_SpUnitsCity_7";
			type="Empty";
			id=36;
			atlOffset=-0.66287231;
		};
		class Item12
		{
			dataType="Marker";
			position[]={6051.3105,124.45713,8631.0986};
			name="DA3F_SpUnitsCity_8";
			type="Empty";
			id=37;
			atlOffset=-0.66287231;
		};
		class Item13
		{
			dataType="Marker";
			position[]={7135,102.90137,8978};
			name="DA3F_SpUnitsCity_9";
			type="Empty";
			id=38;
			atlOffset=-2.3690338;
		};
		class Item14
		{
			dataType="Marker";
			position[]={8255.498,28.889999,10069};
			name="DA3F_SpUnitsCity_10";
			type="Empty";
			id=39;
		};
		class Item15
		{
			dataType="Marker";
			position[]={7025.1357,124.23401,10027.668};
			name="DA3F_SpUnitsCity_11";
			type="Empty";
			id=40;
			atlOffset=-0.66287231;
		};
		class Item16
		{
			dataType="Marker";
			position[]={6110.7222,119.73769,10748.934};
			name="DA3F_SpUnitsCity_12";
			type="Empty";
			id=41;
			atlOffset=-0.66287231;
		};
		class Item17
		{
			dataType="Marker";
			position[]={5560.7754,71.252983,11201.346};
			name="DA3F_SpUnitsCity_13";
			type="Empty";
			id=42;
			atlOffset=-0.5059433;
		};
		class Item18
		{
			dataType="Marker";
			position[]={3583.7498,128.28712,8504.8877};
			name="DA3F_SpUnitsCity_14";
			type="Empty";
			id=43;
			atlOffset=-0.66287231;
		};
		class Item19
		{
			dataType="Marker";
			position[]={3729.4202,17.652292,3244.3887};
			name="DA3F_SpUnitsCity_15";
			type="Empty";
			id=44;
			atlOffset=-0.66287231;
		};
		class Item20
		{
			dataType="Marker";
			position[]={5403.2568,43.217049,2779.7195};
			name="DA3F_SpUnitsCity_16";
			type="Empty";
			id=45;
			atlOffset=-0.66287231;
		};
		class Item21
		{
			dataType="Marker";
			position[]={9741.7236,38.227127,3921.9565};
			name="DA3F_SpUnitsCity_17";
			type="Empty";
			id=46;
			atlOffset=-0.66287231;
		};
		class Item22
		{
			dataType="Marker";
			position[]={9350.3838,3.0171278,3848.5359};
			name="DA3F_SpUnitsCity_18";
			type="Empty";
			id=47;
			atlOffset=-0.66287231;
		};
		class Item23
		{
			dataType="Marker";
			position[]={4525.4194,373.68457,8102.5635};
			name="DA3F_SpUnitsCity_19";
			type="Empty";
			id=48;
			atlOffset=-0.98428345;
		};
		class Item24
		{
			dataType="Marker";
			position[]={5567.0864,101.34765,4280.6582};
			name="DA3F_SpUnitsCity_20";
			type="Empty";
			id=49;
			atlOffset=-0.66287231;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={698,28.921438,12147.05};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="DA3F_Unit_west_01";
						isPlayer=1;
					};
					id=51;
					type="B_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={700,28.921438,12147.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="DA3F_Unit_west_02";
						isPlayable=1;
					};
					id=53;
					type="B_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={702,28.921438,12147.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="DA3F_Unit_west_03";
						isPlayable=1;
					};
					id=55;
					type="B_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={704,28.921438,12147.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="DA3F_Unit_west_04";
						isPlayable=1;
					};
					id=57;
					type="B_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={706,28.921438,12147.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="DA3F_Unit_west_05";
						isPlayable=1;
					};
					id=59;
					type="B_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="DA3F_GrpPlayer";
			};
			id=50;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="MCF - Delta Force";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
