/*
	MCF File by Aroun
	Fichier type pour la réalisation d'une mission
*/
onLoadName = "MCF Para-Jump V2.1";
dev = "Aroun MCF Gaming";
author = "Aroun MCF Gaming";
loadScreen = "";
OnLoadMission = "<t color='#D92C01' size='1.3' align='center'>-MCF Para-Jump V2.1-</t><br/><t color='#010101' size='1.3' align='center'>You</t><t color='#F40101' size='1.1' align='center'>Tube</t>";
onLoadMissionTime = 1;
joinUnassigned = 1;
overviewTextLocked = "AltisLifeS.fr";
Respawn = 3;
debriefing = 1;
RespawnDelay = 5;
respawnDialog = 1;
disabledAI = true;
enableDebugConsole = 2; // Ne surtout pas garder pour du multie, offre la console de debogage à tout les joueurs...Mettre sur 1 et devra être en logé en admin
disableChannels[]={0,1,2,3,4,6};
#include "MCF\Menu\Jump_MCF.hpp"

class RscTitles {};

class Header
{
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 20;
};


class CfgFunctions
{
	#include "MCF_Functions.h"
};


class CfgDebriefing
{
	class end1
	{
		title = "Félicitation";
		subtitle = "M.C.F Gaming - B.T.R Team";
		description = "<t color='#FE9E21' size='0.9' align='center'>Tu viens de finir la mission L.H.S !</t><br/><t color='#FE7221' size='1' align='center'>présenté par :</t><br/><t color='#FE5B32' size='1.6' align='center'>.Aroun - M.C.F Gaming et B.T.R Team Feat ZiZi Gaming.</t>";
		pictureBackground = "scripts\pix\MCFCARB.paa";
		picture = "scripts\pix\ZZGG.paa";
	};

	class end2
	{
		title = "L'honneur est sauf";
		subtitle = "M.C.F Gaming - B.T.R Team";
		description = "<t color='#FE9E21' size='0.9' align='center'>Merci pour ta participation et à bientôt</t><br/><t color='#FE7221' size='1' align='center'>avec</t><br/><t color='#FE5B32' size='1.6' align='center'>. M.C.F Gaming et B.T.R Team .</t><br/> n'hésitez pas à faire pars de vos impressions pour améliorer encore et toujours votre experience de jeu.";
		pictureBackground = "scripts\pix\MCFCARB.paa";
		picture = "scripts\pix\ZZGG.paa";
	};

	class end3
	{
		title = "Victoire";
		subtitle = "M.C.F Gaming - B.T.R Team";
		description = "<t color='#FE9E21' size='0.9' align='center'>Merci pour ta participation et à bientôt</t><br/><t color='#FE7221' size='1' align='center'>avec</t><br/><t color='#FE5B32' size='1.6' align='center'>. M.C.F Gaming et B.T.R Team .</t><br/> n'hésitez pas à faire pars de vos impressions pour améliorer encore et toujours votre experience de jeu.";
		pictureBackground = "textures\tutoPix.jpg";
		picture = "textures\tutoPix.jpg";
	};

	class AROUN
	{
		title = "Global-Ban";
		subtitle = "HA-HA-HA";
		description = "<t color='#FE9E21' size='0.9' align='center'>Merci de prendre un autre slot</t><br/><t color='#FE7221' size='1' align='center'>celui-ci c'est pour</t><br/><t color='#FE5B32' size='1.6' align='center'>AROUN !</t> ";
		pictureBackground = "textures\tutoPix.jpg";
		picture = "textures\jerryBan.jpg";
	};
};


class CfgNotifications
{
	class McfComm
	{
		title = "MCF Texte"; // Tile displayed as text on black background. Filled by arguments.
		// colorBackground[] = {0.15,0.9,0,1}
		iconPicture = "infantry_ca.paa"; // Small icon displayed in left part. Colored by "color", filled by arguments.
		iconText = "infantry_ca.paa"; // Short text displayed over the icon. Colored by "color", filled by arguments.
		description = "Je suis une description"; // Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {0.9,0.15,0,1}; // Icon and text color
		colorText[] = {0.9,0.15,0,1}; // Icon and text color
		duration = 5; // How many seconds will the notification be displayed
		priority = 2; // Priority; higher number = more important; tasks in queue are selected by priority
		difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled
	};

	class MCFTextTask
	{
		title = "MCF Texte";
		iconPicture = "";
		description = "%1";
		priority = 7;
	};
	class ScoreAdded
	{
		title = "Score bonus";
		iconText = "+%2";
		description = "%1";
		color[] = {0.5,1,1,1};
		priority = 0;
		difficulty[] = {"netStats"};
	};
};
