<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Poseidon - DA3F Custom 01</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#131212</string>
				<key>caret</key>
				<string>#F48700</string>
				<key>foreground</key>
				<string>#F44E00</string>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>invisibles</key>
				<string>#124A6D</string>
				<key>lineHighlight</key><!-- 0.55=3D3D3D55 -->
				<string>#482D23</string>
				<key>selection</key><!-- 0.55=403d3d -->
				<string>#5B1A00</string>
				<key>bracketsForeground</key><!-- 0.55 -->
				<string>#FEE30B</string>
				<key>bracketsContentForeground</key><!-- 0.55 -->
				<string>#FEE30B</string>
				<key>bracketsOptions</key><!-- 0.55 -->
				<string>#FF5B00</string>

				<!-- Brackets options ()[]{}<> -->
				<key>bracketsfontStyle</key><!-- 0.55 -->
				<string>bold</string>
				<key>bracketsContentfontStyle</key><!-- 0.55 -->
				<string>bold</string>
				<key>bracketsContentOptions</key><!-- 0.55 -->
				<string>foreground</string>
				<key>bracketsContentforeground</key><!-- 0.55 -->
				<string>#FEE30B</string>
				

<!-- 0.54 -->
<!--
				<key>bracketsContentsOptions</key>
				<string>foreground background underline bold</string>

				<key>bracketsContentForeground</key>
				<string>#FF8000</string>

				<key>bracketsOptions</key>
				<string>foreground background underline bold fontStyle</string>

				<key>bracketsContentOptions</key>
				<string>foreground background underline bold fontStyle</string>

				<key>bracketsForeground</key>
				<string>#FF8000</string>

				<key>bracketsContentBackground</key>
				<string>#FF8000</string>

				<key>bracketsBackground</key>
				<string>#FF8000</string>

				<key>bracketsfontStyle</key>
				<string>underline bold</string>

				<key>bracketsContentfontStyle</key>
				<string>underline bold</string>
-->
<!-- /0.54 -->
			</dict>
		</dict>
		<dict>
			<key>name</key><!-- 0.55 -->
			<string>blocks</string>
			<key>scope</key>
			<string>keyword.operatior.block</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#B0B3B1</string> 
				<!-- <string>#DC6144</string>  -->

			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EB9F40</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#EBB640</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FB4773</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D74B8F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D74B8F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#AF7210</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>ERRORS</string>
			<key>scope</key>
			<string>keyword.blue.rpt</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#229922</string>
				<key>foreground</key>
				<string>#F0F1F2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#F434F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#DD8545</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<!-- Commande -->
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function,support.definition.cfg,support.definition.ext</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#6AC6C2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class&#x2f;type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#15DE41</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D309AD</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF80F4</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff: header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#A6FFD7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff: deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D3201F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff: changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#BF3904</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff: inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#60cf30</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff: range</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.range</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3bc0f0</string>
			</dict>
		</dict>
		<!-- v0.53 -->
		<dict>
			<key>name</key>
			<string>sqf Keywords</string>
			<key>scope</key>
			<string>keyword.control.sqf,storage.type.cfg,keyword.control.cfg,storage.type.ext,keyword.control.ext</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EF4500</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>sqf Keywords</string>
			<key>scope</key>
			<string>keyword.preprocess.sqf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7EE928</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>sqf local variables</string>
			<key>scope</key>
			<string>variable.localvar.sqf</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#D79038</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Magic variables</string>
			<key>scope</key>
			<string>variable.magic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#E59757</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Local variables</string>
			<key>scope</key>
			<string>variable.local</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#FA8A00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>localized text</string>
			<key>scope</key>
			<string>variable.localized</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FFED1F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>BIS variables</string>
			<key>scope</key>
			<string>variable.bis.sqf, keyword.inherited</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#FF3000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>BIS variables</string>
			<key>scope</key>
			<string>keyword.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#FF3000</string>
			</dict>
		</dict>
		<!-- RPT -->
		<dict>
			<key>name</key>
			<string>ERRORS</string>
			<key>scope</key>
			<string>keyword.critical.rpt, keyword.critical.ext</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>ERRORS</string>
			<key>scope</key>
			<string>keyword.danger.rpt</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFB454</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>notice</string>
			<key>scope</key>
			<string>keyword.note.rpt, keyword.note.str.rpt</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string></string>
			<key>scope</key>
			<string>keyword.revert.rpt</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string></string>
			<key>scope</key>
			<string>keyword.operator.cfg,keyword.operator.ext</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99ff00</string>
			</dict>
		</dict>
		<!-- /RPT -->
	</array>
	<key>uuid</key>
	<string>233F0694-0B9C-43E3-A44A-ECECF7DF6C73</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.Dark.poseidon_Dark</string>
</dict>
</plist>