["author",
"mapSize",
"SimpleObject",
"editorPreview",
"_generalMacro",
"transportSoldier",
"displayName",
"model",
"vehicleClass",
"picture",
"Icon",
"supplyRadius",
"transportFuel",
"secondaryExplosion",
"fuelExplosionPower",
"explosionEffect",
"hiddenSelections",
"hiddenSelectionsTextures",
"cargoGetInAction",
"cargoCompartments",
"cargoAction",
"cargoGetOutAction",
"cargoProxyIndexes",
"getInProxyOrder",
"Turrets",
"soundWaterCollision1",
"soundWaterCollision2",
"soundWaterCrashes",
"Damage",
"features",
"scope",
"crew",
"typicalCargo",
"side",
"faction",
"attenuationEffectType",
"soundGetIn",
"soundGetOut",
"soundDammage",
"soundEngineOnInt",
"soundEngineOffInt",
"soundEngineOnExt",
"soundEngineOffExt",
"buildCrash0",
"buildCrash1",
"buildCrash2",
"buildCrash3",
"buildCrash4",
"buildCrash5",
"buildCrash6",
"buildCrash7",
"soundBuildingCrash",
"WoodCrash0",
"WoodCrash1",
"WoodCrash2",
"WoodCrash3",
"WoodCrash4",
"WoodCrash5",
"WoodCrash6",
"WoodCrash7",
"soundWoodCrash",
"armorCrash0",
"armorCrash1",
"armorCrash2",
"armorCrash3",
"armorCrash4",
"armorCrash5",
"armorCrash6",
"armorCrash7",
"soundArmorCrash",
"Crash0",
"Crash1",
"Crash2",
"Crash3",
"Crash4",
"Crash5",
"Crash6",
"Crash7",
"soundCrashes",
"BushCrash1",
"BushCrash2",
"BushCrash3",
"BushCrash4",
"soundBushCrash",
"Sounds",
"Library",
"editorSubcategory",
"memoryPointTaskMarker",
"slingLoadCargoMemoryPoints",
"armor",
"HitPoints",
"cost",
"weapons",
"driverAction",
"cargoIsCoDriver",
"getInAction",
"getOutAction",
"hideWeaponsDriver",
"hideWeaponsCargo",
"driverCompartments",
"destrType",
"showNVGCargo",
"soundAttenuationCargo",
"thrustDelay",
"turnCoef",
"brakeIdleSpeed",
"maxSpeed",
"fuelCapacity",
"antiRollbarForceCoef",
"antiRollbarForceLimit",
"antiRollbarSpeedMin",
"antiRollbarSpeedMax",
"idleRpm",
"redRpm",
"complexGearbox",
"simulation",
"dampersBumpCoef",
"differentialType",
"frontRearSplit",
"frontBias",
"rearBias",
"centreBias",
"clutchStrength",
"enginePower",
"maxOmega",
"peakTorque",
"dampingRateFullThrottle",
"dampingRateZeroThrottleClutchEngaged",
"dampingRateZeroThrottleClutchDisengaged",
"torqueCurve",
"switchTime",
"Wheels",
"RenderTargets",
"extCameraPosition",
"camShakeCoef",
"ViewPilot",
"Reflectors",
"aggregateReflectors",
"numberPhysicalWheels",
"tf_hasLRradio",
"tf_isolatedAmount",
"SpeechVariants",
"textSingular",
"textPlural",
"nameSound",
"audible",
"threat",
"brakeDistance",
"terrainCoef",
"epeImpulseDamageCoef",
"crewCrashProtection",
"crewExplosionProtection",
"maximumLoad",
"transportMaxBackpacks",
"transportMaxMagazines",
"transportMaxWeapons",
"PlayerSteeringCoefficients",
"TransportBackpacks",
"TransportMagazines",
"TransportWeapons",
"TransportItems",
"unitInfoType",
"Exhausts",
"occludeSoundsWhenIn",
"obstructSoundsWhenIn",
"dammageHalf",
"dammageFull",
"armorStructural",
"explosionShielding",
"minTotalDamageThreshold",
"gunnerHasFlares",
"steerAheadSimul",
"steerAheadPlan",
"predictTurnPlan",
"predictTurnSimul",
"maxFordingDepth",
"waterResistance",
"accelAidForceYOffset",
"headGforceLeaningFactor",
"NewTurret",
"driverLeftHandAnimName",
"driverRightHandAnimName",
"driverLeftLegAnimName",
"driverRightLegAnimName",
"holdOffroadFormation",
"waterLeakiness",
"NVGMarkers",
"viewCargoShadowDiff",
"viewCargoShadowAmb",
"accuracy",
"magazines",
"insideSoundCoef",
"soundEnviron",
"soundCrash",
"soundGear",
"collisionEffect",
"hideUnitInfo",
"AnimationSources",
"EventHandlers",
"htMin",
"htMax",
"afMax",
"mfMax",
"mFact",
"tBody",
"memoryPointSupply",
"brakeTorque",
"longStiff",
"latStiffX",
"latStiffY",
"wheelMask",
"maxGForce",
"camShakeGForce",
"Components",
"unloadInCombat",
"canFloat",
"limitedSpeedCoef",
"driverCanSee",
"gunnerCanSee",
"hullDamageCauseExplosion",
"PlateInfos",
"selectionFireAnim",
"alphaTracks",
"memoryPointTrackFLL",
"memoryPointTrackFLR",
"memoryPointTrackBLL",
"memoryPointTrackBLR",
"memoryPointTrackFRL",
"memoryPointTrackFRR",
"memoryPointTrackBRL",
"memoryPointTrackBRR",
"memoryPointCirculumReference",
"gearBox",
"Scudeffect",
"armorLights",
"wheelCircumference",
"waterSpeedFactor",
"preferRoads",
"formationX",
"formationZ",
"precision",
"type",
"scudModel",
"damperSize",
"damperForce",
"damperDamping",
"inputTurnCurve",
"enableGPS",
"soundEngine",
"memoryPointTaskMarkerOffset",
"rightDustEffects",
"leftDustEffects",
"DestructionEffects",
"sensitivityEar",
"sensitivity",
"selectionBrakeLights",
"memoryPointMissile",
"memoryPointMissileDir",
"engineStartSpeed",
"leftDustEffect",
"rightDustEffect",
"leftWaterEffect",
"rightWaterEffect",
"leftFastWaterEffect",
"rightFastWaterEffect",
"tracksSpeed",
"selectionLeftOffset",
"selectionRightOffset",
"CommanderOptics",
"tf_range",
"wheelDamageThreshold",
"wheelDestroyThreshold",
"wheelDamageRadiusCoef",
"wheelDestroyRadiusCoef",
"weaponsGroup1",
"weaponsGroup2",
"weaponsGroup3",
"weaponsGroup4",
"SquadTitles",
"memoryPointDriverOptics",
"memoryPointsGetInDriver",
"memoryPointsGetInDriverDir",
"memoryPointsGetInCargo",
"memoryPointsGetInCargoDir",
"memoryPointsGetInCoDriver",
"memoryPointsGetInCoDriverDir",
"memoryPointsGetInDriverPrecise",
"memoryPointsGetInCargoPrecise",
"memoryPointsLeftWaterEffect",
"memoryPointsRightWaterEffect",
"selectionClan",
"selectionDashboard",
"selectionShowDamage",
"selectionBackLights",
"ViewCargo",
"ViewOptics",
"PilotSpec",
"CargoSpec",
"MFD",
"SoundEvents",
"driverDoor",
"cargoDoors",
"hasTerminal",
"getInOutOnProxy",
"preciseGetInOut",
"cargoPreciseGetInOut",
"availableForSupportTypes",
"waterPPInVehicle",
"impactEffectsSea",
"impactEffectSpeedLimit",
"showCrewAim",
"CargoTurret",
"curatorInfoType",
"curatorInfoTypeEmpty",
"access",
"reversed",
"autocenter",
"animated",
"shadow",
"featureType",
"speechSingular",
"speechPlural",
"maxDetectRange",
"detectSkill",
"mineAlertIconRange",
"killFriendlyExpCoef",
"weaponSlots",
"camouflage",
"spotableDarkNightLightsOff",
"spotableNightLightsOff",
"spotableNightLightsOn",
"accuracyDarkNightLightsOff",
"accuracyNightLightsOff",
"accuracyNightLightsOn",
"outsideSoundFilter",
"obstructSoundLFRatio",
"occludeSoundLFRatio",
"slowSpeedForwardCoef",
"normalSpeedForwardCoef",
"enableManualFire",
"portrait",
"ghostPreview",
"crewVulnerable",
"damageResistance",
"replaceDamaged",
"replaceDamagedLimit",
"replaceDamagedHitpoints",
"keepInEPESceneAfterDeath",
"fuelConsumptionRate",
"groupCameraPosition",
"extCameraParams",
"cameraSmoothSpeed",
"minFireTime",
"indirectHitEnemyCoefAI",
"indirectHitFriendlyCoefAI",
"indirectHitCivilianCoefAI",
"indirectHitUnknownCoefAI",
"formationTime",
"alwaysTarget",
"irTarget",
"irScanRangeMin",
"irScanRangeMax",
"irScanToEyeFactor",
"irScanGround",
"laserTarget",
"laserScanner",
"nvTarget",
"nvScanner",
"artilleryTarget",
"artilleryScanner",
"canUseScanners",
"unitInfoTypeLite",
"nightVision",
"commanderCanSee",
"radarType",
"hasDriver",
"driverForceOptics",
"getInRadius",
"enableWatch",
"enableRadio",
"lockDetectionSystem",
"incomingMissileDetectionSystem",
"usePreciseGetInAction",
"allowTabLock",
"showAllTargets",
"dustFrontLeftPos",
"dustFrontRightPos",
"dustBackLeftPos",
"dustBackRightPos",
"waterResistanceCoef",
"waterLinearDampingCoefX",
"waterLinearDampingCoefY",
"waterAngularDampingCoef",
"showNVGDriver",
"showNVGCommander",
"showNVGGunner",
"countsForScoreboard",
"MarkerLights",
"NVGMarker",
"HeadLimits",
"transportAmmo",
"isbackpack",
"transportRepair",
"transportVehiclesCount",
"transportVehiclesMass",
"attendant",
"engineer",
"uavHacker",
"SoundEnvironExt",
"SoundEquipment",
"SoundBreath",
"SoundBreathSwimming",
"SoundBreathInjured",
"SoundHitScream",
"SoundInjured",
"SoundBreathAutomatic",
"SoundDrown",
"SoundChoke",
"SoundRecovered",
"SoundBurning",
"PulsationSound",
"SoundDrowning",
"soundLandCrash",
"soundWaterCrash",
"soundServo",
"soundElevation",
"sounddamage",
"soundGearUp",
"soundGearDown",
"soundFlapsUp",
"soundFlapsDown",
"cabinOpenSound",
"cabinCloseSound",
"cabinOpenSoundInternal",
"cabinCloseSoundInternal",
"soundLandCrashes",
"emptySound",
"soundLocked",
"soundIncommingMissile",
"driverInAction",
"driverOpticsModel",
"driverOpticsEffect",
"driverOpticsColor",
"hideProxyInCombat",
"forceHideDriver",
"canHideDriver",
"castDriverShadow",
"castCargoShadow",
"viewDriverShadow",
"viewDriverShadowDiff",
"viewDriverShadowAmb",
"viewCargoShadow",
"ejectDeadDriver",
"ejectDeadCargo",
"hiddenSelectionsMaterials",
"hiddenUnderwaterSelections",
"shownUnderWaterSelections",
"hiddenUnderwaterSelectionsTextures",
"FxExplo",
"GunFire",
"GunClouds",
"MGunClouds",
"selectionDamage",
"HeadAimDown",
"cargoCanEject",
"driverCanEject",
"fireResistance",
"airCapacity",
"waterDamageEngine",
"damageTexDelay",
"coefInside",
"coefInsideHeur",
"coefSpeedInside",
"windSockExist",
"slingLoadCargoMemoryPointsDir",
"damageHalf",
"damageFull",
"minGForce",
"gForceShakeAttenuation",
"camShakeDamage",
"soundTurnIn",
"soundTurnOut",
"soundTurnInInternal",
"soundTurnOutInternal",
"insideDetectCoef",
"SLX_XEH_DISABLED"
];