version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={6377.4111,90.174431,3644.8425};
		dir[]={-0.80741453,-0.37890708,0.4522343};
		up[]={-0.33058372,0.92543268,0.18516058};
		aside[]={0.48867169,-6.693881e-008,0.87246931};
	};
};
binarizationWanted=0;
addons[]=
{
	"Alice_Project",
	"A3_Air_F_Heli_Light_01",
	"A3_Soft_F_Gamma_Truck_01"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="Alice_Project";
			name="Alice Project";
			author="Aroun Le Bricodeur";
			url="http://devarma3france.fr/";
		};
		class Item1
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=15876837;
class ScenarioData
{
	author="Aroun MCF";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6353.2427,81.509781,3653.427};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="DA3F_slip";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6362.4429,83.647049,3666.1699};
				angles[]={6.2807684,3.4846964,0.030390549};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2;
			type="B_Heli_Light_01_dynamicLoadout_F";
			atlOffset=7.6293945e-006;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6350.5972,83.379921,3661.1157};
				angles[]={6.2767911,1.2875801,0.035982672};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="B_Truck_01_fuel_F";
		};
	};
};
