// Script à mettre en console de débug
//-- FPS test with a list of vehicles
    []spawn {
        onEachFrame {hintSilent format ["SURVEILLENCE :\n\n%1 Fps", round diag_fps]};
        private _yPos       = 0;
        private _xPos       = 0;
        private _veh        = objNull;
        private _Array      = ["B_MRAP_01_F"]; // ["class1", "class2", etc... "class10"];// pas de virgule à la fin
        private _quantite   = 50; // nombre de véhicule spawn
        private _classname  = "";
        private _FPS        = round diag_fps;
        cutText [format["Début de spawn véhicule - \nFPS : %1\n\n! Une perte peu être observé pendant que le spawn véhicule travail. !", _FPS],"PLAIN DOWN"];
        for "_i" from 1 to _quantite do {
            _classname = selectRandom _Array;
            _yPos = _yPos + 20;
            _veh = createVehicle [ _classname, player modelToWorld [_xPos, _yPos, 0], [], 0, "None"];
                if (_yPos >= 100) then {
                    _yPos = 0;
                    _xPos = _xPos + 20;
                };
                if (_xPos >= 100) then {
                    _xPos = 0;
                    _yPos = _yPos + 20;
                };
            sleep 0.5;
        };
        sleep 1;
        cutText [format["FIN de spawn véhicule\n\nStablisation...\n\nCalcule FPS après stabilisation, résultat dans 5sec", _FPS, round diag_fps, (round diag_fps) - _FPS],"PLAIN DOWN"];
        sleep 5;
        cutText [format["FIN de calcule\nSTART: %1 FPS\n-----\nEND: %2 FPS\n-----\nPerte : %3 FPS", _FPS, round diag_fps, (round diag_fps) - _FPS],"PLAIN DOWN"];
        hintC format["FIN de calcule\n-----\nSTART: %1 FPS\n-----\nEND: %2 FPS\n-----\nPerte : %3 FPS\n-----\n\nScript de calcule FPS drop pour : DA3F - TEAM \nby Aroun", _FPS, round diag_fps, (round diag_fps) - _FPS];
    };
