dev = "[DA3F] Aroun Le BriCodeur";
author = "[DA3F] Aroun Le BriCodeur";
onLoadName = "- PackScripts -|- Ceinture de sécurité -"; // PackScripts LoL ^_^ 2 scripts se battent en duel ^^
onLoadMission = "For community FR by Dev'Arma 3 France";
joinUnassigned = 1;
respawn = BASE;
respawndelay = 5;
disabledAI = true;
disableChannels[]={0,1,2};
enableDebugConsole = 1;
respawnDialog = 0;
class Header
{
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 20;
};

class CfgFunctions
{
	#include "scripts\DA3F_ceinture\DA3F_Functions.h"
};