version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=29;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={6156.1226,124.23776,8703.6123};
		dir[]={0.70416409,-0.23484406,-0.67016453};
		up[]={0.17018411,0.97200745,-0.16196585};
		aside[]={-0.68943322,1.4475663e-006,-0.72441733};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Signs_F",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=476950;
class ScenarioData
{
	author="Aroun MCF";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6161.9043,121.87012,8697.915};
						angles[]={0,2.950449,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="DA3F_Player_0";
						isPlayer=1;
					};
					id=1;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6159.52,121.94048,8697.6162};
						angles[]={0,2.9504442,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="Je_Suis_Un_Pnj";
						isPlayable=1;
					};
					id=16;
					type="B_soldier_M_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=15;
			atlOffset=7.6293945e-006;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6076.3428,125.83056,8650.6396};
				angles[]={0,6.1601181,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this addAction [""<t color='#00F700' size='1.2' >Call loto<t/>"",DA3F_fnc_Liv_Start,"""",900,false,false,"""",""""];";
				name="dp_1";
			};
			id=25;
			type="Sign_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6215.5879,121,8693.1963};
				angles[]={0,1.2568641,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this addAction [""<t color='#00F700' size='1.2' >Call loto<t/>"",DA3F_fnc_Liv_Start,"""",900,false,false,"""",""""];";
				name="Objet_1";
			};
			id=26;
			type="Sign_F";
		};
		class Item4
		{
			dataType="Marker";
			position[]={6172.2568,0,8686.8408};
			name="sp_colis";
			type="mil_triangle";
			id=28;
			atlOffset=-121.99609;
		};
	};
};
